VITE_INNOVATRICS_API_KEY=test_api_key
VITE_INNOVATRICS_API_URL=https://api.innovatrics.com/v1
VITE_INNOVATRICS_API_TIMEOUT=5000
VITE_INNOVATRICS_API_RETRY=3
VITE_INNOVATRICS_API_RETRY_DELAY=1000           